[pytest]
# ======================================================
# 🔧 PENGATURAN DASAR UNTUK PROJECT AUTOMASI API
# ======================================================

# Folder tempat pytest mencari file test
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ======================================================
# 🧾 OPSI TAMBAHAN
# ======================================================

# Tampilkan log print() dan request info
addopts = -v -s --alluredir=reports/

# Format nama test di output
console_output_style = classic

# Warn test dengan tanda ⚠ kalau ada warning
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
